info face="Kefa-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=221
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=66   width=7    height=25   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=34   y=189  width=12   height=10   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=87   y=95   width=21   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=104  y=0    width=18   height=31   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=37      x=272  y=35   width=32   height=29   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=38      x=108  y=95   width=24   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=505  y=121  width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=12   y=0    width=11   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=23   y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=294  y=170  width=16   height=17   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=455  y=146  width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=0    y=189  width=8    height=11   xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=245  y=189  width=12   height=5    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=191  y=189  width=8    height=7    xoffset=2    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=34   y=0    width=16   height=33   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=132  y=95   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=474  y=121  width=14   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=488  y=121  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=151  y=95   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=146  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=169  y=95   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=186  y=95   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=19   y=146  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=205  y=95   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=224  y=95   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=473  y=146  width=8    height=19   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=370  y=146  width=8    height=23   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=310  y=170  width=17   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=461  y=170  width=18   height=13   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=327  y=170  width=18   height=17   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=243  y=95   width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=151  y=66   width=30   height=26   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=38   y=146  width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=259  y=95   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=279  y=95   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=298  y=95   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=319  y=95   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=61   y=146  width=19   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=338  y=95   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=80   y=146  width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=104  y=146  width=11   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=496  y=0    width=13   height=30   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=358  y=95   width=23   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=381  y=95   width=18   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=115  y=146  width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=399  y=95   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=423  y=95   width=21   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=142  y=146  width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=18   y=35   width=21   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=82      x=444  y=95   width=23   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=467  y=95   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=485  y=95   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=0    y=121  width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=22   y=121  width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=45   y=121  width=32   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=162  y=146  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=184  y=146  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=206  y=146  width=19   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=122  y=0    width=13   height=31   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=50   y=0    width=17   height=33   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=135  y=0    width=12   height=31   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=129  y=189  width=14   height=9    xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=322  y=189  width=19   height=4    xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=96      x=143  y=189  width=9    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=481  y=146  width=17   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=181  y=66   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=170  width=16   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=199  y=66   width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=16   y=170  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=77   y=121  width=16   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=217  y=66   width=19   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=93   y=121  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=225  y=146  width=10   height=24   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=147  y=0    width=11   height=31   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=112  y=121  width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=500  y=35   width=10   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=198  y=170  width=28   height=18   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=226  y=170  width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=32   y=170  width=17   height=19   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=131  y=121  width=18   height=25   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=236  y=66   width=18   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=245  y=170  width=15   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=49   y=170  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=378  y=146  width=14   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=64   y=170  width=18   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=82   y=170  width=19   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=101  y=170  width=27   height=19   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=260  y=170  width=18   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=149  y=121  width=19   height=25   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=278  y=170  width=16   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123     x=158  y=0    width=13   height=31   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=171  y=0    width=12   height=31   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=173  y=189  width=18   height=8    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=504  y=66   width=7    height=24   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=162     x=168  y=121  width=15   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=163     x=254  y=66   width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=165     x=235  y=146  width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=35   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=167     x=273  y=66   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=168     x=224  y=189  width=14   height=6    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=169     x=68   y=66   width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=170     x=492  y=170  width=14   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=171     x=345  y=170  width=20   height=15   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=172     x=8    y=189  width=15   height=11   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=174     x=392  y=146  width=23   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=175     x=257  y=189  width=11   height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=176     x=23   y=189  width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=177     x=415  y=146  width=18   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=365  y=170  width=13   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=179     x=378  y=170  width=13   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=180     x=152  y=189  width=9    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=181     x=183  y=121  width=17   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=182     x=96   y=66   width=23   height=28   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=183     x=238  y=189  width=7    height=6    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=184     x=161  y=189  width=12   height=9    xoffset=-2   yoffset=29   xadvance=4    page=0    chnl=0 
char id=185     x=391  y=170  width=12   height=15   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=186     x=479  y=170  width=13   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=187     x=403  y=170  width=20   height=15   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=188     x=304  y=35   width=33   height=29   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=189     x=337  y=35   width=32   height=29   xoffset=2    yoffset=5    xadvance=36   page=0    chnl=0 
char id=190     x=369  y=35   width=34   height=29   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=191     x=200  y=121  width=16   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=192     x=39   y=35   width=24   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=193     x=63   y=35   width=24   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=194     x=87   y=35   width=24   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=195     x=111  y=35   width=24   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=196     x=403  y=35   width=24   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=197     x=183  y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=216  y=121  width=30   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=199     x=207  y=0    width=18   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=200     x=225  y=0    width=19   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=201     x=244  y=0    width=19   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=202     x=263  y=0    width=19   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=203     x=135  y=35   width=19   height=30   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=154  y=35   width=11   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=205     x=165  y=35   width=11   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=206     x=176  y=35   width=12   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=207     x=427  y=35   width=15   height=29   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=208     x=246  y=121  width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=209     x=282  y=0    width=24   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=210     x=306  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=211     x=327  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=212     x=348  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=213     x=369  y=0    width=21   height=31   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=214     x=188  y=35   width=21   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=215     x=423  y=170  width=16   height=15   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=216     x=390  y=0    width=21   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=217     x=411  y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=218     x=433  y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=219     x=455  y=0    width=22   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=220     x=209  y=35   width=22   height=30   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=221     x=231  y=35   width=22   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=222     x=257  y=146  width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=292  y=66   width=21   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=224     x=313  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=330  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=347  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=364  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=268  y=121  width=17   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=229     x=381  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=230     x=128  y=170  width=25   height=19   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=231     x=285  y=121  width=16   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=232     x=398  y=66   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=414  y=66   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=430  y=66   width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=301  y=121  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=236     x=317  y=121  width=12   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=237     x=329  y=121  width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=339  y=121  width=11   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=239     x=277  y=146  width=14   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=240     x=119  y=66   width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=241     x=350  y=121  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=446  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=243     x=463  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=244     x=480  y=66   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=245     x=0    y=95   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=369  y=121  width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=247     x=153  y=170  width=18   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=248     x=386  y=121  width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=249     x=17   y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=35   y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=53   y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=403  y=121  width=18   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=253     x=67   y=0    width=19   height=32   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=254     x=86   y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=255     x=477  y=0    width=19   height=31   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=305     x=498  y=146  width=10   height=18   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=321     x=421  y=121  width=19   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=322     x=440  y=121  width=12   height=25   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=338     x=291  y=146  width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=339     x=171  y=170  width=27   height=19   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=352     x=0    y=35   width=18   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=353     x=136  y=66   width=15   height=27   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=376     x=442  y=35   width=22   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=381     x=253  y=35   width=19   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=382     x=71   y=95   width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=891     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=916     x=319  y=146  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=937     x=341  y=146  width=29   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=960     x=433  y=146  width=22   height=20   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=8211    x=268  y=189  width=19   height=5    xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=8212    x=287  y=189  width=35   height=5    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8216    x=46   y=189  width=8    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8217    x=54   y=189  width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=8218    x=63   y=189  width=9    height=10   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=8220    x=72   y=189  width=16   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8221    x=88   y=189  width=16   height=10   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=8222    x=104  y=189  width=15   height=10   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=8224    x=464  y=35   width=18   height=29   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=8225    x=482  y=35   width=18   height=29   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=8226    x=119  y=189  width=10   height=10   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=8230    x=199  y=189  width=25   height=7    xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8240    x=0    y=66   width=47   height=29   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=8249    x=439  y=170  width=11   height=15   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=8250    x=450  y=170  width=11   height=15   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=8260    x=47   y=66   width=21   height=29   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8364    x=452  y=121  width=22   height=25   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
